# SkinFuryu_Cost_Manager

./: SkinFuryu.CostManager.sln
SkinFuryu.CostManager.Infrasctructure.Printers/: Class1.cs  SkinFuryu.CostManager.Infrasctructure.Printers.csproj
SkinFuryu.CostManager.Infrastructure/: SkinFuryu.CostManager.Infrastructure.csproj
SkinFuryu.CostManager.Infrastructure/DataManager/: FileDataAccess.cs
SkinFuryu.CostManager.Infrastructure/FilePrinters/: PdfPrinter.cs
SkinFuryu.CostManager.Infrastructure/FilePrinters/Template/: Template.html
SkinFuryu.CostManager.Infrastructure/Helpers/: CollectionHelper.cs
SkinFuryu.CostManager.Infrastructure/Template/: Template.html
SkinFuryu.CostManager.UIFront/: SkinFuryu.CostManager.UIFront.csproj
SkinFuryu.CostManager.UIFront/Commands/: ProxyCommand.cs
SkinFuryu.CostManager.UIFront/DataModels/: ApplicationPage.cs
SkinFuryu.CostManager.UIFront/IoCContainer/: IoC.cs
SkinFuryu.CostManager.UIFront/UI/: IUIManager.cs
SkinFuryu.CostManager.UIFront/ViewModels/: ApplicationViewModel.cs  FormulariesCreationViewModel.cs  FormulariesViewerViewModel.cs  FormularyIngredientsManagerViewModel.cs  LoadingPageViewModel.cs  MaterialsManagerViewModel.cs  MessageBoxViewModel.cs
SkinFuryu.CostManager.UIFront/ViewModels/Base/: BaseViewModel.cs
SkinFuryu.CostManager.UIFront/ViewModels/Formularies/: FormularyItemViewModel.cs
SkinFuryu.CostManager.UIFront/ViewModels/Ingredients/: IngredientItemViewModel.cs
SkinFuryu.CostManager.UIFront/ViewModels/Materials/: MaterialCheckListItemViewModel.cs  MaterialItemViewModel.cs
SkinFuryu.CostManager.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkinFuryu.CostManager.WPFUI.csproj
SkinFuryu.CostManager.WPFUI/AttachedProperties/: NoFrameHistory.cs
SkinFuryu.CostManager.WPFUI/DataModels/: PageAnimation.cs
SkinFuryu.CostManager.WPFUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
SkinFuryu.CostManager.WPFUI/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Styles.xaml
SkinFuryu.CostManager.WPFUI/UI/: UIManager.cs
SkinFuryu.CostManager.WPFUI/ValidationRules/: DecimalValidation.cs  DoubleValidation.cs
SkinFuryu.CostManager.WPFUI/ValueConverters/: BooleanToVisibilityConverter.cs  DecimalToMoneyConverter.cs  DoubleToPercentageConverter.cs  PageEnumToPageConverter.cs  StringToDecimalConverter.cs  StringToDoubleConverter.cs
SkinFuryu.CostManager.WPFUI/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
SkinFuryu.CostManager.WPFUI/Views/: FormulariesCreationView.xaml  FormulariesCreationView.xaml.cs  FormulariesViewerView.xaml  FormulariesViewerView.xaml.cs  FormularyDataEditor.xaml  FormularyDataEditor.xaml.cs  FormularyIngredientsManagerView.xaml  FormularyIngredientsManagerView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MaterialsManagerView.xaml  MaterialsManagerView.xaml.cs
(+28 files in other folders)
