<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoCContainer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinFuryu.CostManager.ApplicationLayer\SkinFuryu.CostManager.ApplicationLayer.csproj" />
    <ProjectReference Include="..\SkinFuryu.CostManager.Infrastructure\SkinFuryu.CostManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
