<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo.png" />
    <None Remove="Images\NewLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkinFuryu.CostManager.UIFront\SkinFuryu.CostManager.UIFront.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\NewLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
